
input {
    file {
        codec => multiline {
            pattern => "^20\d\d-\d\d-\d\d"
            negate => true
            what => "previous"
        }
        path => ["/logs/test.log"]
        type => "applog"
        add_field => {
            "app_id" => "my_app_id"
            "service_id" => "my_service_id"
        }
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {
            "message" => "(?<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3})\s+(?<level>\w+)\s+(?<pid>\w+)[\s\-]+\[\s*(?<thread>\w+)\]\s+(?<content>(.*))"
        }
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "timestamp"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    kafka {
        codec => json
        bootstrap_servers => "cdh-m.isyscore.local:9092,cdh-s.isyscore.local:9092,cdh-s2.isyscore.local:9092"
        topic_id => "applog_test"
    }
}
